# employee_project

employee_project/: .project  pom.xml
employee_project/src/main/java/net/illay/employeeProject/: EmployeeProjectApplication.java
employee_project/src/main/java/net/illay/employeeProject/model/: BaseEntity.java  Education.java  Employee.java  Passport.java  Position.java
employee_project/src/main/java/net/illay/employeeProject/repository/: EducationRepository.java  EmployeeRepository.java  PassportRepository.java  PositionRepository.java
employee_project/src/main/java/net/illay/employeeProject/rest/: EducationRestController.java  EmployeeRestController.java  PassportRestController.java  PositionRestController.java
employee_project/src/main/java/net/illay/employeeProject/service/: EmployeeService.java  EmployeeServiceImpl.java
employee_project/src/main/resources/database/: initBD.sql  populateDB.sql
