spring.profiles.active=
server.port=9966 
server.servlet.context-path=

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initBD.sql
spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/pst_project
spring.datasource.username=root
spring.datasource.password=Everest8848
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level. = INFO